# BDSA-GitInsight

./: .gitignore  BDSA-GitInsight.csproj  GitInsight.sln  Program.cs  README.md  _Imports.razor  makefile
.github/: dependabot.yml
.github/workflows/: ci.yml  lint-pull-req.yml  lint.yml  linter.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
GitInsight/: GitInsight.csproj  Program.cs  ResultHandler.cs  Using.cs  runConsole.cs
GitInsight.Api/: GitInsight.Api.csproj  GitInsightContextFactory.cs  Program.cs  ProgramAPI.cs  ProgramMinimalAPI.cs  Usings.cs  _Imports.razor  appsettings.json
GitInsight.Api.Tests/: CustomWebApplicationFactory.cs  GetTest.cs  GitInsight.Api.Tests.csproj  PriorityOrderer.cs  Using.cs
GitInsight.Api/Controllers/: RepositoryController.cs
GitInsight.Api/Data/: WeatherForecast.cs  WeatherForecastService.cs
GitInsight.Api/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index copy.razor  Index.razor  _Host.cshtml
GitInsight.Api/Properties/: launchSettings.json
GitInsight.Api/Shared/: MainLayout.razor  NavMenu.razor
GitInsight.Blazor/: GitInsight.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
GitInsight.Blazor/Data/: JSONPOCO.cs  WeatherForecast.cs  WeatherForecastService.cs
GitInsight.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InsightPage.razor  InsightPage.razor.cs  _Host.cshtml
GitInsight.Blazor/Properties/: launchSettings.json
GitInsight.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GitInsight.Blazor/wwwroot/: miinim98.json
GitInsight.BlazorServer/: GitInsight.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
GitInsight.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
GitInsight.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
GitInsight.BlazorServer/Properties/: launchSettings.json
GitInsight.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
GitInsight.Core/: AuthorDTO.cs  AuthorResult.cs  CommitDTO.cs  FrequencyResult.cs  IAuthorRepository.cs  ICommitRepository.cs  IRepoRepository.cs  RepoDTO.cs  Response.cs
GitInsight.Core/Properties/: launchSettings.json
GitInsight.Entities/: Author.cs  AuthorDTO.cs  AuthorRepository.cs  AuthorResult 2.cs  AuthorResult.cs  Commit.cs  CommitDTO.cs  CommitRepository.cs  ForkResult.cs  FrequencyResult 2.cs  FrequencyResult.cs  GitInsight.Entities.csproj  GitInsightContext.cs  IAuthorRepository.cs  ICommitRepository.cs  IRepoRepository.cs  Repo.cs  RepoDTO.cs  RepoRepository.cs  Response.cs  Using.cs  Usings.cs
GitInsight.Entities.Tests/: AuthorRepositoryTests.cs  CommitRepositoryTests.cs  GitInsight.Entities.Tests.csproj  RepoRepositoryTests.cs  Usings.cs
GitInsight.Entities/Migrations/: 20221117172202_InitialMigration.Designer.cs  20221117172202_InitialMigration.cs  GitInsightContextModelSnapshot.cs
GitInsight.Entities/Properties/: launchSettings.json
GitInsight.Tests/: AuthorRepositoryTests.cs  CommitRepositoryTests.cs  CustomWebApplicationFactory.cs  ForkTest.cs  GetTest.cs  GitInsight.Tests.csproj  ModeTest.cs  PriorityOrderer.cs  RepoRepositoryTests.cs  TestPriorityAttribute.cs  UnitTest1.cs  Usings.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
docs/: DevelopmentGoals.md  Documentation.md  JSONExample.md  Presentation.md  Requirements.md  requirementstesting.md
docs/img/: ClassDiagram.txt
